# TCCFIEC

./: HELP.md  pom.xml
.github/workflows/: main_GSense.yml  main_gsense.yml
src/main/java/com/fiec/GSense/: GSenseApplication.java  LpiiiBackApplication.java  ServletInitializer.java
src/main/java/com/fiec/GSense/Utils/: CustomException.java  JwtTokenUtil.java  ResultCodesException.java
src/main/java/com/fiec/GSense/configuration/: JwtRequestFilter.java  WebSecurityConfig.java
src/main/java/com/fiec/GSense/controllers/: AdminController.java  AuthController.java  DeviceController.java  MessagingController.java  UserController.java
src/main/java/com/fiec/GSense/controllers/models/dto/: CreateDeviceRequestDto.java  CreateUserRequestDto.java  DeviceDto.java  FcmTokenDto.java  FirebaseRequestDto.java  FirebaseResponseDto.java  LoginGoogleRequestDto.java  LoginRequestDto.java  LoginResponseDto.java  UserDto.java
src/main/java/com/fiec/GSense/controllers/models/entities/: Device.java  DeviceInfo.java  User.java
src/main/java/com/fiec/GSense/controllers/models/repositories/: DeviceRepository.java  UserRepository.java
src/main/java/com/fiec/GSense/enums/: StatusCompra.java  UserRoles.java
src/main/java/com/fiec/GSense/models/dto/: AdminRequestDto.java  AuthRequestDto.java  CreateDeviceRequestDto.java  CreateUserRequestDto.java  DeviceDto.java  DeviceInfoDto.java  FcmTokenDto.java  FirebaseRequestDto.java  FirebaseResponseDto.java  LoginGoogleRequestDto.java  LoginRequestDto.java  LoginResponseDto.java  SignUpDto.java  UserDto.java
src/main/java/com/fiec/GSense/models/entities/: Device.java  DeviceInfo.java  User.java
src/main/java/com/fiec/GSense/models/repositories/: DeviceRepository.java  UserRepository.java
src/main/java/com/fiec/GSense/services/: DeviceService.java  FirebaseService.java  JwtUserDetailsService.java  MessagingService.java  UserService.java
src/main/java/com/fiec/GSense/services/impl/: DeviceServiceImpl.java  FirebaseServiceImpl.java  JwtUserDetailsServiceImpl.java  MessagingService.java  MessagingServiceImpl.java  UserServiceImpl.java
src/main/java/com/fiec/lpiiiback/: LpiiiBackApplication.java  ServletInitializer.java
src/main/java/com/fiec/lpiiiback/controllers/: DeviceController.java  UserController.java  UserJuridicoController.java
src/main/java/com/fiec/lpiiiback/models/dto/: CreateDeviceRequestDto.java  CreateUserJuridicoDto.java  CreateUserRequestDto.java  DeviceDto.java  LoginRequestDto.java  UserDto.java  UserJuridicoDto.java
src/main/java/com/fiec/lpiiiback/models/entities/: Device.java  User.java  UserJuridico.java
src/main/java/com/fiec/lpiiiback/models/repositories/: DeviceRepository.java  UserJuridicoRepository.java  UserRepository.java
src/main/java/com/fiec/lpiiiback/models/validator/: TipoPessoa.java
src/main/java/com/fiec/lpiiiback/services/: DeviceService.java  UserJuridicoService.java  UserService.java
src/main/java/com/fiec/lpiiiback/services/impl/: DeviceServiceImpl.java  UserJuridicoServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  tcc-fiec-3mod-firebase-adminsdk-zv6co-9a2eb44ff4.json
src/test/java/com/fiec/GSense/: GSenseApplicationTests.java  LpiiiBackApplicationTests.java
src/test/java/com/fiec/lpiiiback/: LpiiiBackApplicationTests.java
